vaslabs-ltd/compose-samples-with-mill/.github/actions/mill-android-test/action.yml
inputs:
  app-name:
    description: 'The name of the Android app to test, e.g., JetNews or JetLagged'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run instrumentation tests
      run: |
        ./mill show ${{ inputs.app-name }}.app.androidApk
        [ -d "${{ inputs.app-name }}/app/androidTest" ] && ./mill show ${{ inputs.app-name }}.app.createAndroidVirtualDevice
        [ -d "${{ inputs.app-name }}/app/androidTest" ] && ./mill --debug show ${{ inputs.app-name }}.app.startAndroidEmulator
        [ -d "${{ inputs.app-name }}/app/androidTest" ] && ./mill show ${{ inputs.app-name }}.app.androidTest
        [ -d "${{ inputs.app-name }}/app/androidTest" ] && ./mill show ${{ inputs.app-name }}.app.stopAndroidEmulator
      shell: bash

vaslabs-ltd/compose-samples-with-mill/.github/workflows/Test.yaml
- uses: ./.github/actions/mill-android-test
  with:
    app-name: JetNews

vaslabs-ltd/compose-samples-with-mill/.github/workflows/Test.yaml
- uses: ./.github/actions/mill-android-test
  with:
    app-name: Jetsnack

vaslabs-ltd/compose-samples-with-mill/.github/workflows/Test.yaml
- uses: ./.github/actions/mill-android-test
  with:
    app-name: JetLagged

vaslabs-ltd/compose-samples-with-mill/.github/workflows/Test.yaml
- uses: ./.github/actions/mill-android-test
  with:
    app-name: Jetchat